<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  body{
    width: 100%;
    background-color: hsl(212, 45%, 89%);
    display: grid;
    justify-content: center;
    min-height: 100vh;
    grid: 1fr min-content /1fr;
    row-gap: 7.5rem;
    font-family:"Outfit",sans-serif;
    padding: 8.5rem 2.8rem;
  }
  .a{
    width: 250px;
    text-align: center;
    margin: auto;
    height: 400px;
    background-color:  hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    
  }
  p{
    color: hsl(220, 15%, 55%);
    font-weight: 400;
  }
  
  img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
  }
  
  </style>
</head>
<body>
  <div class="a"><img src="images\image-qr-code.png">
 <h3> Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Priyanka Singh Chauhan</a>.
  </div>
</body>
</html>